<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danidemi.tutorial</groupId>
	<artifactId>tutorial-java-camel</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>tutorial-java-camel</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.9</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.9</version>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.9</version>
		</dependency>		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.1.2</version>
		</dependency>	
		
		<dependency>
		    <groupId>com.danidemi.jlubricant</groupId>
		    <artifactId>jlubricant-embeddable-ffmq</artifactId>
		    <version>0.0.15-SNAPSHOT</version>
		</dependency>	

		<dependency>
			<groupId>net.timewalker.ffmq</groupId>
			<artifactId>ffmq3-core</artifactId>
			<version>3.0.7</version>
			<exclusions>
				<exclusion>
					<!-- This is excluded because ffmq3 depend explicitly on jms, but that jar does not exists on maven repos. -->
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.timewalker.ffmq</groupId>
			<artifactId>ffmq3-server</artifactId>
			<version>3.0.7</version>
			<exclusions>
				<exclusion>
					<!-- This is excluded because ffmq3 depend explicitly on jms, but that jar doe not exists. -->
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<!-- This is the JMS 1.1 API -->
		    <groupId>javax.jms</groupId>
		    <artifactId>jms-api</artifactId>
		    <version>1.1-rev-1</version>
		</dependency>

		<dependency>
			<groupId>com.danidemi.jlubricant</groupId>
			<artifactId>jlubricant-utils</artifactId>
			<version>0.0.15-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.danidemi.jlubricant</groupId>
			<artifactId>jlubricant-embeddable</artifactId>
			<version>0.0.15-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>
