<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danidemi.tutorial</groupId>
	<artifactId>tutorial-java-camel</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>tutorial-java-camel</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<dpn-camel>2.14.1</dpn-camel>
		<dpn-junit>4.11</dpn-junit>
		<dpn-slf4j>1.7.9</dpn-slf4j>
		<dpn-logback>1.1.2</dpn-logback>
		<dpn-jlubricant>0.0.15-SNAPSHOT</dpn-jlubricant>
		<dpn-commons-io>2.4</dpn-commons-io>
		<dpn-jms>1.1-rev-1</dpn-jms>
	</properties>
	
	<dependencies>
		
		<!-- CAMEL -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${dpn-camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${dpn-camel}</version>
		</dependency>
		<!-- CAMEL -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dpn-junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${dpn-slf4j}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${dpn-slf4j}</version>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${dpn-slf4j}</version>
		</dependency>		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>${dpn-logback}</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${dpn-logback}</version>
		</dependency>	
		<dependency>
		    <groupId>com.danidemi.jlubricant</groupId>
		    <artifactId>jlubricant-embeddable-ffmq</artifactId>
		    <version>${dpn-jlubricant}</version>
		</dependency>	
		<dependency>
			<groupId>com.danidemi.jlubricant</groupId>
			<artifactId>jlubricant-utils</artifactId>
			<version>${dpn-jlubricant}</version>
		</dependency>
		<dependency>
			<groupId>com.danidemi.jlubricant</groupId>
			<artifactId>jlubricant-embeddable</artifactId>
			<version>${dpn-jlubricant}</version>
		</dependency>		

		<dependency>
			<!-- This is the JMS 1.1 API -->
		    <groupId>javax.jms</groupId>
		    <artifactId>jms-api</artifactId>
		    <version>${dpn-jms}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${dpn-commons-io}</version>
		</dependency>
	</dependencies>
</project>
